
mysql> 
mysql> 
mysql> /*   	  Lab 5: SUBQURIES                                  */
mysql> /*    	  DATABASE SYSTEM LAB                		    */
mysql> /*   	  CREATED BY: BASHARAT HUSSAIN      		    */
mysql> /*   	  ROLL NO:  P17-6102                		    */
mysql> /*   	  SECTION:   6B                     		    */
mysql> /*   	  FAST NUCES PESHAWAR Campus        		    */
mysql> /*    	  DATE: 4-APRIL-2021                		    */
mysql> 
mysql>





mysql> /*---------------------------------------------------------EXERSISE Task-------------------------------------------------------------------*/



mysql> /*---------------------------------------------------------Question 5.1-------------------------------------------------------------------*/

mysql>
mysql>
mysql>
mysql> SELECT DISTINCT EMP_FNAME, EMP_LNAME
    -> FROM EMPLOYEE NATURAL JOIN HOURS
    -> WHERE HOUR_RATE > (SELECT AVG(HOUR_RATE) FROM HOURS);
+-----------+-----------+
| EMP_FNAME | EMP_LNAME |
+-----------+-----------+
| Enrica    | Denver    |
| Mirrelle  | Namowa    |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql>


mysql> /*---------------------------------------------------------Question 5.2-------------------------------------------------------------------*/

mysql>
mysql>
mysql> SELECT  EMP_FNAME, EMP_LNAME, DATE_WORKED,
    -> (SELECT COUNT(HOUR_RATE)FROM HOURS) AS AVERAGE,
    -> HOUR_RATE- (SELECT COUNT(HOUR_RATE) FROM HOURS) AS DIFFERENE
    -> FROM EMPLOYEE NATURAL JOIN HOURS;
+-----------+------------+-------------+---------+-----------+
| EMP_FNAME | EMP_LNAME  | DATE_WORKED | AVERAGE | DIFFERENE |
+-----------+------------+-------------+---------+-----------+
| Emma      | Calderdale | 2007-05-18  |      11 |     -4.50 |
| Emma      | Calderdale | 2007-05-20  |      11 |     -4.50 |
| Marshel   | Ricardo    | 2007-05-18  |      11 |     -4.50 |
| Arif      | Arshad     | 2007-05-23  |      11 |     -5.01 |
| Arif      | Arshad     | 2007-05-21  |      11 |     -5.01 |
| Arif      | Arshad     | 2007-05-22  |      11 |     -5.01 |
| Enrica    | Denver     | 2007-05-21  |      11 |     -3.80 |
| Enrica    | Denver     | 2007-05-22  |      11 |     -3.80 |
| Mirrelle  | Namowa     | 2007-05-18  |      11 |     -2.50 |
| Mirrelle  | Namowa     | 2007-05-18  |      11 |     -2.50 |
| Mirrelle  | Namowa     | 2007-05-19  |      11 |     -2.50 |
+-----------+------------+-------------+---------+-----------+
11 rows in set (0.05 sec)

mysql>


mysql> /*---------------------------------------------------------Question 5.3-------------------------------------------------------------------*/

mysql>
mysql>
mysql> SELECT TRANSACTION_NO LINE_NO,LINE_QTY, LINE_PRICE
    -> FROM SALES_LINE SL
    -> WHERE SL.LINE_QTY> (SELECT AVG(LINE_QTY)
    -> FROM SALES_LINE SA
    -> WHERE SA.TRANSACTION_NO = SL.TRANSACTION_NO);
+---------+----------+------------+
| LINE_NO | LINE_QTY | LINE_PRICE |
+---------+----------+------------+
|   12781 |        2 |      69.98 |
|   12785 |        4 |     139.96 |
|   34534 |        4 |     168.40 |
|   34537 |        2 |      84.20 |
|   34540 |        4 |     168.40 |
+---------+----------+------------+
5 rows in set (0.00 sec)




mysql>
mysql> SELECT PARK_CODE, PARK_NAME,PARK_COUNTRY
    -> FROM THEMEPARK
    -> WHERE EXISTS (SELECT PARK_CODE FROM SALES
    -> WHERE SALES.PARK_CODE = THEMEPARK.PARK_CODE);
+-----------+--------------+--------------+
| PARK_CODE | PARK_NAME    | PARK_COUNTRY |
+-----------+--------------+--------------+
| FR1001    | FairyLand    | FR           |
| UK3452    | PleasureLand | UK           |
| ZA1342    | GoldTown     | ZA           |
+-----------+--------------+--------------+
3 rows in set (0.00 sec)


mysql> /*---------------------------------------------------------Question 5.4-------------------------------------------------------------------*/

mysql> SELECT PARK_CODE, PARK_NAME, PARK_COUNTRY
    -> FROM THEMEPARK
    -> WHERE EXISTS (SELECT PARK_CODE FROM SALES
    -> WHERE SALES.PARK_CODE <> THEMEPARK.PARK_CODE);
+-----------+---------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_COUNTRY |
+-----------+---------------+--------------+
| FR1001    | FairyLand     | FR           |
| NL1202    | Efling        | NL           |
| SP4533    | AdventurePort | SP           |
| SW2323    | Labyrinthe    | SW           |
| UK2622    | MiniLand      | UK           |
| UK3452    | PleasureLand  | UK           |
| ZA1342    | GoldTown      | ZA           |
+-----------+---------------+--------------+
7 rows in set (0.00 sec)

mysql>


mysql> /*---------------------------------------------------------Question 5.5-------------------------------------------------------------------*/

mysql> select attract_capacity from attraction WHERE ATTRACT_CAPACITY
    -> <=
    -> ALL (select AVG(attract_capacity) from attraction);
+------------------+
| attract_capacity |
+------------------+
|               34 |
|               62 |
|               24 |
|               30 |
|               34 |
|               42 |
|               40 |
+------------------+
7 rows in set (0.00 sec)

mysql>


